<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CurisSystem.exe" version="1.0.0.0" publicKeyToken="c0f12e5bfa321552" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CurisSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CurisSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CurisSystem.exe" size="289792">
      <assemblyIdentity name="CurisSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+01lD2RSRTkq4uX9175cZSSiNUtjh9zrzdGFIJRoMg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CurisDatabase.accdb" size="454656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KpQD7MgkiGc2PH8EdczJdC9oppU9QkcGhMdv/vTKBZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CurisSystem.exe.config" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GkkJQa7NR5Jk+Smhi/r4g4y1hwSh8yoY7naSEsxWc3o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D1JSGGT\aira" issuerKeyHash="b021c7f325bb3dd262e8e0ff2a42bcddb5caa154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>weIdr9qoG7CwlBS+bGmCA3U4b35hUBO2hd53vFT6274=</DigestValue></Reference></SignedInfo><SignatureValue>DILSZFcWri5hBURV6X/Qeslo3pHWq+Gyexhzpvl8mrY7sdaEIUyTLsbV5Yh/9FXUUc5kZd95CckVXWZgznzwVvXc3Muat/RF59nI5KerGJhfpO3pKngHGSRogEPF60Odc0wwoJZxu4np5sQNc+TO6Nv5H5Aqr4sGGYiiLYmIr78=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tdgWTAoPRl6yX8oLEqh53CVepmhODI+eUN6lE2zT2mGPL4DTGPGk/lxhG6UH9r8xeJP9Z7qxW2q9uEFCj3lrd8PtUrutR3JZQtTM4+QRp64ZW3N/XJfyfMlyYbq7FzgsIsxwdtbFJLgSwZSI6JefoQe3bNIxtLuuVlCAFG70Jtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bedbfa54bc77de85b61350617e6f38750382696cbe1494b0b01ba8daaf1de2c1" Description="" Url=""><as:assemblyIdentity name="CurisSystem.exe" version="1.0.0.0" publicKeyToken="c0f12e5bfa321552" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D1JSGGT\aira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F/FnHzOsTkKegCzzvc96jU/nB2mv2mu/ZiOMxDGXdnk=</DigestValue></Reference></SignedInfo><SignatureValue>Nej6PT2NymDQde/c2IYznVQKFIW/wMBGcDKFF1Re1x/dJZAmscHSzqOsE96gkeIf96UMV2lz5H/sUHfpBhGwBjpJQS6/+TMw/Ttll7u3kvO6K78MIy2iejE5SJa4xbp1CJiCs7bIYJB6hTBWNLU/QHxnrzq+71Cnx+3vSTGvssw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tdgWTAoPRl6yX8oLEqh53CVepmhODI+eUN6lE2zT2mGPL4DTGPGk/lxhG6UH9r8xeJP9Z7qxW2q9uEFCj3lrd8PtUrutR3JZQtTM4+QRp64ZW3N/XJfyfMlyYbq7FzgsIsxwdtbFJLgSwZSI6JefoQe3bNIxtLuuVlCAFG70Jtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOM7AQkZWXJ5OopCIZSY4mDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAMQBKAFMARwBHAFQAXABhAGkAcgBhMB4XDTIyMDcwODExMzU1MFoXDTIzMDcwODE3MzU1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEADEASgBTAEcARwBUAFwAYQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtdgWTAoPRl6yX8oLEqh53CVepmhODI+eUN6lE2zT2mGPL4DTGPGk/lxhG6UH9r8xeJP9Z7qxW2q9uEFCj3lrd8PtUrutR3JZQtTM4+QRp64ZW3N/XJfyfMlyYbq7FzgsIsxwdtbFJLgSwZSI6JefoQe3bNIxtLuuVlCAFG70JtkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpYIRnzK0nRYnER9HatI0/3EGj6GQy0B9+6LejO5C4AwdPlNXvNRDMGmPAbfKqjy6WmZ9CwdfvULaud3afVNwACBmSKs/Qd455O94eVEgO1tSeS2lGpzCWnYhU3xUNl095eBpvW0hJhgZ2v5sgPq3q1a8f4cTEvMJ817JTCYO2uA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>